.grid-container {
    padding: 15px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(90px, auto);
    gap: 18px;
    grid-auto-flow: dense;
}

.box {
    border-radius: 8px;
    background-color: white;
}

.box1 {
    padding: 3px;
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
    background: #0c142b;
    color: white;
}

.text-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 15px;
    flex-direction: column;

    button {
        background-color: white;
        color: #0c142b;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 4px;
        box-shadow: 5px 4px rgb(95, 95, 95);
        border: none;
    }
}

.box1-img {
    width: 50%;
    background: url('../images/bg.jpg');
    background-size: cover;
}

.box2 {
    grid-column: span 1;
    grid-row: span 3;
}

.box6 {
    grid-column: 1 / span 2;
    grid-row: span 2;
}

.box7 {
    grid-column: 3 / span 2;
    grid-row: span 2;
}

.box3,
.box4,
.box5 {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        text-align: center;
    }
}

.inner-box {
    height: 50%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.icon-box {
    background: white;
    border-radius: 60%;
    padding: 5px;
}

.student-box {
    width: 100%;
    height: 100%;
    overflow: scroll;

    h3 {
        padding: 10px 20px;
    }

}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a3a2a2;
}

.graph-chart {
    height: 100%;
    width: 100%;
    padding: 10px;

    h3 {
        padding: 5px;
    }
}

.pie-chart {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 16px;

    h3 {
        padding: 5px;
    }

    .options {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 11px;
    }

    .title {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .dot {
        height: 6px;
        width: 6px;
        border-radius: 50%;
    }
}